{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(git *)",
      "Bash(npm run build*)",
      "Bash(node *)",
      "Bash(lsof *)",
      "Bash(kill *)",
      "Bash(nohup *)",
      "Bash(bash /Users/caijunchang/openclaw任務面版設計/scripts/*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/caijunchang/openclaw任務面版設計/scripts/wake-sync.sh 2>/dev/null; exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash(git push*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/caijunchang/openclaw任務面版設計/scripts/post-push-sync.sh"
          }
        ]
      }
    ]
  }
}
